# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.1

# Mod Properties
mod_version=1.0.1-1.21.11
maven_group=me.blackfur.zombieconversion
archives_base_name=zombieconversion

# Dependencies
fabric_version=0.139.3+1.21.11